[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:projective_geometry.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
